<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #E8FFB7;
        }
        table{
            border:1px solid black;
        }
        .main{
    
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FAF0CA;
        }
        h1{
            text-align: center;
        }
      
    
        article {
  display: grid;
  margin-top: 50px;
}

 .box{
    background-color: #BCF8EC;
    padding: 0px 20px 20px 20px;
    border: 1px solid black;
  place-self: center;
}
.red{
    background-color: aqua;
    cursor: pointer;
}
.btn{
    font-size: 18px;
    color: forestgreen;

}

.red:hover{
    background-color: red;

    .btn{
    font-size: 20px;
    color: white;

}
}


.a:hover{
    background-color: aquamarine;

}

.b:hover{
    background-color:#FFFC31;
   
}

@media (min-width: 360px) and (max-width:760px) {
  body {
    *{
        font-size: 18px;
    }
    .btn{
        font-size: 20px;
    }
    background-color: lightgreen;

  }
}

@media (min-width: 760px) and (max-width: 1300px) {
  body {
    background-color: rgb(163, 144, 238);
}
    *{
        font-size: 30px;
    }
    .btn{
        font-size: 30px;
 }
}
@media (min-width: 1300px) {
  body {
    background-color: rgb(238, 188, 144);
}
    *{
        font-size: 20px;
    }
    .btn{
        font-size: 20px;
  }


}

.bt{
    background-color: red;
    color: white;
}



      
    </style>
</head>
<body>
  <article>
    <div class="box">
            <h1>To Do List</h1>
       
<div class="main">
   
    <div class="container">
      
<table>
   
    <tr>
        <th colspan="3" >  Date:
            <input type="date" >  </th>
    </tr>
    <tr>
        <td >1.</td>
       <td><input class="a"  type="time" ></td>
       <td><textarea id="t1"  class="b"></textarea> </td>   
        <td><button  id="b1" class="bt "  >  <span id="i1">Incomplete</span>  </button></td> 
    </tr>
    <tr>
        <td>2.</td>
       <td><input class="a" type="time" ></td>
       <td> <textarea id="t2" class="b"></textarea> </td>
        <td><button  id="b2" class="bt "  >  <span id="i2">Incomplete</span>  </button></td>    
    </tr>
    <tr>
        <td>3.</td>
       <td><input class="a" type="time" ></td>
       <td> <textarea id="t3" class="b"></textarea> </td>  
        <td><button  id="b3" class="bt "  >  <span id="i3">Incomplete</span>  </button></td>  
    </tr>
    <tr>
        <td>4.</td>
       <td><input class="a" type="time" ></td>
       <td> <textarea id="t4" class="b"></textarea> </td>  
        <td><button  id="b4" class="bt "  >  <span id="i4">Incomplete</span>  </button></td>  
    </tr>
    <tr>
        <td>5.</td>
       <td><input class="a" type="time" ></td>
       <td> <textarea id="t5" class="b"></textarea> </td> 
        <td><button  id="b5" class="bt "  >  <span id="i5">Incomplete</span>  </button></td>   
    </tr>
    <tr>
        <td>6.</td>
       <td><input class="a" type="time" ></td>
       <td> <textarea id="t6" class="b"></textarea> </td> 
        <td><button  id="b6" class="bt "  >  <span id="i6">Incomplete</span>  </button></td>   
    </tr>
    <tr>
        <td>7.</td>
       <td><input class="a" type="time" ></td>
       <td> <textarea id="t7" class="b"></textarea> </td>  
        <td><button  id="b7" class="bt " >  <span id="i7">Incomplete</span>  </button></td>  
    </tr>
    <tr>
        <td>8.</td>
       <td><input class="a" type="time" ></td>
       <td> <textarea id="t8" class="b"></textarea> </td>  
        <td><button id="b8" class="bt " >  <span id="i8">Incomplete</span>  </button></td>  
    </tr>
<tr >
   
    <th colspan="3" >
      <button class="red" >
        <div class="btn"> Save </div>    </button> 
    </th>

</tr>
</table>


    </div>
</div>
</div>
</article>


<script>

  var buttons = document.getElementsByClassName('bt');
  for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener('click', function() {
      var spanElement = document.getElementById('i' + this.id.slice(1));
      var textareaElement = document.getElementById('t' + this.id.slice(1));

      spanElement.textContent = 'Completed';
      spanElement.style.color = 'black';
      this.style.backgroundColor = 'lime';
      textareaElement.style.textDecoration = 'line-through';
      textareaElement.style.backgroundColor = 'lime';
    });
  }
</script>



</body>
</html>



